# ADD THESE AT THE BOTTOM OF THE FILE

# To switch between keyboard layouts on the kinesis advantage 360 pro
bindd = SUPER SHIFT, K, Switch keyboard layout, exec, hyprctl switchxkblayout adv360-pro-keyboard next
