# ADD THESE AT THE BOTTOM OF THE FILE

windowrulev2 = float,class:^(Bluetui)$
windowrulev2 = size 40% 50%,class:^(Bluetui)$
windowrulev2 = center,class:^(Bluetui)$

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us,us
    kb_variant = ,intl
}
