# ADD THESE AT THE BOTTOM OF THE FILE

windowrulev2 = float,class:^(Bluetui)$
windowrulev2 = size 40% 50%,class:^(Bluetui)$
windowrulev2 = center,class:^(Bluetui)$

# this is to remove size constraints
windowrule = size, class:steam, title:Steam
windowrule = size, class:steam, title:Friends List

# remove the center constraint
windowrule = center, class:steam, title:Steam

windowrule = float, class:steam
windowrule = opacity 1 1, class:steam
windowrule = idleinhibit fullscreen, class:steam
windowrule = noinitialfocus, class:steam
windowrule = nofocus, class:steam, title:^(notificationtoasts).*
