general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
  separator = "|"
}

order += "cpu_usage"
order += "ethernet enp3s0"
order += "wireless wlp8s0"
order += "tztime local"

cpu_usage {
  format = "CPU: %usage"
  degraded_threshold = 90
  max_threshold = 95
}

ethernet enp3s0 {
    format_up = "Ethernet: UP"
    format_down = "Ethernet: DOWN"
}


wireless wlp8s0 {
    format_up = "Wi-Fi: UP"
    format_down = "Wi-Fi: DOWN"
}

tztime local {
    format = "%d-%m-%Y  |  %H:%M"
}
