# set -g default-terminal "screen-256color"
set-option -gs default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"


set -g base-index 1
set -g mouse on

# set -g status-style fg=brightblue,bg=default
# CUSTOM THEME
set -g pane-border-style fg='#c0caf5' # white
set -g pane-active-border-style fg='#c17a53' # orange
set -g message-style bg='#1a1b26',fg='#c0caf5'
set -g status-style bg='#1a1b26',fg='#c0caf5'
set -g status-interval 1
# set -g status-left '#[bg=#1a1b26]#[fg=#c0caf5]#{?client_prefix,#[bg=#ff79c6],} ☺ '
set-window-option -g window-status-style fg='#c0caf5',bg='#1a1b26'
set-window-option -g window-status-current-style fg='#c0caf5',bg='#1a1b26'
set -g window-status-current-format "#[fg=#092236]#[bg=#82aaff] #I #W #[fg=#c0caf5]#[bg=#1a1b26]"
set -g window-status-format "#[fg=#c0caf5]#[bg=#1a1b26]#I #W #[fg=#c0caf5]"
set -g status-right '#[fg=#1a1b26,bg=#1a1b26]#[fg=#1a1b26,bg=#1a1b26]'
# set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#82aaff,bg=#1a1b26] #[fg=#092236,bg=#82aaff] %d-%m-%Y '

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximize current pane
bind -r m resize-pane -Z

# bind reload config
unbind r
bind r source-file ~/.tmux.conf

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize Tmux plugin manager (this line should be at the end of the file)
run '~/.tmux/plugins/tpm/tpm'
