# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

set -g base-index 1
set -g mouse on

# CUSTOM THEME
# tokyonight theme
set -g pane-border-style fg='#7aa2f7' # white
set -g pane-active-border-style fg='#ff79c6' # orange
set -g message-style bg='#16161e',fg='#c0caf5'
set -g status-style bg='#16161e',fg='#c0caf5'
set -g status-interval 1
set -g status-left '#[bg=#458588]#[fg=#c0caf5]#{?client_prefix,#[bg=#ff79c6],} ยง '
set-window-option -g window-status-style fg='#c0caf5',bg="#16161e"
set-window-option -g window-status-current-style fg='#c0caf5',bg="#16161e"
set -g window-status-current-format "#[fg=#092236]#[bg=#7aa2f7] #I #W #[fg=#c0caf5]#[bg=#16161e]"
set -g window-status-format "#[fg=#c0caf5]#[bg=#16161e] #I #W #[fg=#c0caf5]"
set -g status-right '#[fg=#16161e,bg=#16161e]'
set -ga status-right '#[fg=#7aa2f7,bg=#16161e]' # <--- hide statuses

# night-owl
# set -g pane-border-style fg='#82aaff' # white
# set -g pane-active-border-style fg='#c792ea' # orange
# set -g message-style bg='#010d18',fg='#c0caf5'
# set -g status-style bg='#010d18',fg='#c0caf5'
# set -g status-interval 1
# set -g status-left '#[bg=#c5e478]#[fg=#000000]#{?client_prefix,#[bg=#c792ea],} ยง '
# set-window-option -g window-status-style fg='#c0caf5',bg="#16161e"
# set-window-option -g window-status-current-style fg='#c0caf5',bg="#16161e"
# set -g window-status-current-format "#[fg=#092236]#[bg=#82aaff] #I #W #[fg=#c0caf5]#[bg=#010d18]"
# set -g window-status-format "#[fg=#c0caf5]#[bg=#010d18] #I #W #[fg=#c0caf5]"
# set -g status-right '#[fg=#010d18,bg=#010d18]'
# set -ga status-right '#[fg=#82aaff,bg=#010d18]' # <--- hide statuses

# Gruvbox_material dark theme
# set -g pane-border-style fg='#ea6962' # white
# set -g pane-active-border-style fg='#ff79c6' # orange
# set -g message-style bg='#282828',fg='#FFFFFF'
# set -g status-style bg='#282828',fg='#FFFFFF'
# set -g status-interval 1
# set -g status-left '#[bg=#458588]#[fg=#FFFFFF]#{?client_prefix,#[bg=#ff79c6],} ยง '
# set-window-option -g window-status-style fg='#FFFFFF',bg="#282828"
# set-window-option -g window-status-current-style fg='#FFFFFF',bg="#282828"
# set -g window-status-current-format "#[fg=#282828]#[bg=#a89984] #I #W #[fg=#FFFFFF]#[bg=#282828]"
# set -g window-status-format "#[fg=#FFFFFF]#[bg=#282828] #I #W #[fg=#FFFFFF]"
# set -g status-right '#[fg=#282828,bg=#1d2021]'
# set -ga status-right '#[fg=#a89984,bg=#282828]' # <--- hide statuses

# Resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximize current pane
bind -r m resize-pane -Z

# bind reload config
unbind r
bind r source-file ~/.tmux.conf

# Initialize Tmux plugin manager (this line should be at the end of the file)
run '~/.tmux/plugins/tpm/tpm'
